<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2025년 1월 25일 복습</title>
    <!-- OG -->
    <meta property="og:title" content="페이지 제목" />
    <meta property="og:description" content="페이지 설명" />
    <meta
      property="og:image"
      content="https://images.unsplash.com/photo-1585432959389-67f059cf1e41?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDJ8fCVFQSVCMyVCNSVFQiVCNiU4MHxlbnwwfHwwfHx8Mg%3D%3D"
    />
    <!-- jessica-lewis-thepaintedsquare-g4WinrGsMl0-unsplash -->
    <!-- Favicon -->
    <link
      rel="icon"
      type="image/png"
      href="./favicon-96x96.png"
      sizes="96x96"
    />
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    <link rel="shortcut icon" href="./favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./apple-touch-icon.png"
    />
    <meta name="apple-mobile-web-app-title" content="MyWebSite" />
    <link rel="manifest" href="./site.webmanifest" />
    <style>
      p {
        color: #872341;
      }
      .p1 {
        /* hex코드 / 16진법 : R, G, B. 각각의 색상의 강도를 16진법의 숫자로 나타내서 색상을 표현 */
        color: #be3144;
      }
      #p2 {
        color: #e17564;
        background-color: #042807;
      }
      .box {
        width: 100px;
        height: 100px;
        padding: 10px;
        /* 상 우 좌 하 */
        margin: 20px 20px 10px 10px;
        border: 2px solid #86a788;
      }
      #box-sizing {
        box-sizing: border-box;
      }
      #content-sizing {
        box-sizing: content-box;
      }
    </style>
  </head>
  <body>
    <p style="color: #09122c">저는 세계 제일의 개발자가 되겠습니다</p>
    <div>
      <p>p 태그입니다</p>
      <p class="p1">p 태그와 class 입니다</p>
      <p id="p2">p 태그와 id 입니다</p>
    </div>
    <!-- div>div.box#box-sizing+div.box#content-sizing -->
    <div>
      <div class="box" id="box-sizing"></div>
      <div class="box" id="content-sizing"></div>
    </div>
  </body>
</html>
